DYNAMODB_TABLE_NAME=chatgpt-slack-history
OPENAI_API_KEY=xxxx
OPENAI_MODEL=text-davinci-003
OPENAI_MAX_TOKENS=64
OPENAI_TEMPERATURE=0.5
SLACK_APP_TOKEN=xxxx
SLACK_BOT_TOKEN=xxxx
SLACK_SIGNING_SECRET=xxxx
